<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText android:hint="@string/hello_world"
            android:layout_width="match_parent"
            android:id="@+id/numero_a"
            android:inputType="number"
            android:layout_height="wrap_content"
             />

        <EditText android:hint="@string/hello_world"
            android:layout_width="match_parent"
            android:id="@+id/numero_b"
            android:layout_height="wrap_content"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:drawableLeft="@drawable/ic_red_mail_send_icon"
                android:layout_height="wrap_content"
                android:onClick="calcular"
                android:textColor="@color/red"
                android:text="@string/btn_calcular"
                />
        </LinearLayout>

        <EditText
            android:visibility="gone"
            android:id="@+id/numero_c"
            android:layout_width="match_parent"
            android:textSize="18sp"
            android:textStyle="italic"
            android:shadowColor="@color/blue"
            android:shadowRadius="2"
            android:layout_height="wrap_content"
            />
    </LinearLayout>


</ScrollView>
